.products {
	width: 75%;
	// margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	// margin: 80px auto;

	&__tags {
		width: 20%;
		height: 100%;
		margin: 50px 0 50px 25px;
		display: flex;
		flex-direction: column;
		position: sticky;
		top: 0px;

		& p {
			font-size: 32px;
			text-transform: uppercase;
			margin: 20px 0;
		}

		& a {
			color: var(--primary_text_color);

		}

		& li {
			font-size: 26px;
			padding: 10px 0;
			cursor: pointer;
			transition: 300ms;
			width: 100%;
		}

		& li:hover {
			transform: scale(1.1);
			text-decoration: underline;
		}
	}

	&__clothes {
		margin: 50px 0;
	}

	&__items {
		display: grid;
		grid-template-columns: auto auto;
		column-gap: 50px;
		height: 100%;
		// width: 400px;
		margin: 0 50px;
	}

	&__tabcontent-photo {
		margin: 20px 0;
		cursor: pointer;
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	&__tabcontent-link {
		width: 100%;
		height: 100%;
		padding: 10px 0;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		& img {
			object-fit: cover;
			width: 500px;
			height: 450px;
		}

		& span {
			color: var(--primary_text_color);
			font-size: 25px;
			font-weight: normal;
			cursor: pointer;
		}
	}

	&__tabcontent-text {
		color: var(--primary_text_color);
		font-size: 25px;
		font-weight: normal;
		cursor: pointer;
	}

}


// MEDIA
@media (max-width: 1300px) {
	.products {
		&__items {
			grid-template-columns: auto;
		}
	}
}

@media (max-width: 750px) {
	.products {

		&__tags {
			& p {
				font-size: 26px;
			}

			& li {
				font-size: 22px;
			}
		}
	}
}

@media (max-width: 550px) {
	.products {
		margin: 0px;

		&__tags {
			// width: 27%;

			& p {
				font-size: 20px;
			}

			& li {
				font-size: 15px;
			}
		}
	}
}